===========================================================================
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : Nemesis_x02
Filename                : nx02.wad
Release date            : 2008-12-17
Author                  : Shaun Hamman (FrozenNemesis)
Email Address           : shaun.hamman@gmail.com

Description             : [Version 0.1] Intended to be E1M1 in a 27-level
                          megawad.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Editor(s) used          : Doom Builder v1.68
Known Bugs              : None
Tested With             : Chocolate Doom v1.2.1 and PrBoom+ v2.5.0.2


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: https://github.com/Drakmyth/my-doom-maps